<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SEVO 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="http://qinzhengchao.github.io/2019/06/29/python学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SEVO 实验室">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-29T03:18:14.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习">
<meta name="twitter:description" content="SEVO 实验室">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinzhengchao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/29/python学习/" class="article-date">
  <time datetime="2019-06-29T02:19:00.000Z" itemprop="datePublished">2019-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>SEVO 实验室<br><a id="more"></a></p>
<h1 id="一-变量和字符串"><a href="#一-变量和字符串" class="headerlink" title="一.变量和字符串"></a><strong>一.变量和字符串</strong></h1><p>首先：Python 每个语句结束可以不写分号 ;， 如 print(‘hello’) 打印 hello</p>
<h3 id="1-1-变量"><a href="#1-1-变量" class="headerlink" title="1.1 变量"></a><strong>1.1 变量</strong></h3><p>变量的命名法：</p>
<p>驼峰式命名法<br>帕斯卡命名法</p>
<h3 id="1-2-字符串"><a href="#1-2-字符串" class="headerlink" title="1.2 字符串"></a><strong>1.2 字符串</strong></h3><h5 id="1、基本介绍"><a href="#1、基本介绍" class="headerlink" title="1、基本介绍"></a>1、基本介绍</h5><p>单引号 ‘ ‘或者双引号 “ “ 都可以，再或者 ‘’’ ‘’’ 三个引号，其中三个引号被用于过于长段的文字或者是说明，只要是三引号不完你就可以随意换行写下文字。</p>
<p>①字符串直接能相加，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 str1 = &apos;hi&apos;</span><br><span class="line">2 str2 = &apos;hello&apos;</span><br><span class="line">3 print(str + str2)</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 hi jaybo</span><br></pre></td></tr></table></figure></p>
<p>②字符串相乘，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 string = &apos;bang!&apos;</span><br></pre></td></tr></table></figure></p>
<p>打印 total 结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 bang!bang!bang!</span><br></pre></td></tr></table></figure></p>
<h5 id="2、字符串的分片与索引"><a href="#2、字符串的分片与索引" class="headerlink" title="2、字符串的分片与索引"></a>2、字符串的分片与索引</h5><p>字符串可以通过 string[x] 的方式进行索引、分片。</p>
<p>字符串的分片实际可以看作是从字符串中找出来你要截取的东西，复制出来一小段你要的长度，存储在另一个地方，而不会对字符串这个源文件改动。分片获得的每个字符串可以看作是原字符串的一个副本。</p>
<p>先看下面这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1 name = &apos;My name is Mike&apos;</span><br><span class="line">2 print(name[0])</span><br><span class="line">3 &apos;M&apos;</span><br><span class="line">4 print(name[-4])</span><br><span class="line">5 &apos;M&apos;</span><br><span class="line">6 print(name[11:14]) # from 11th to 14th, 14th one is excluded</span><br><span class="line">7 &apos;Mik&apos;</span><br><span class="line">8 print(name[11:15]) # from 11th to 15th, 15th one is excluded</span><br><span class="line">9 &apos;Mike&apos;</span><br><span class="line">10 print(name[5:])</span><br><span class="line">11 &apos;me is Mike&apos;</span><br><span class="line">12 print(name[:5])</span><br><span class="line">13 &apos;My na&apos;</span><br></pre></td></tr></table></figure></p>
<p>:两边分别代表着字符串的分割从哪里开始，并到哪里结束。<br>以name[11:14]为例，截取的编号从第11个字符开始，到位置为14但不包含第14个字符结束。而像name[5:]这样的写法代表着从编号为5的字符到结束的字符串分片。相反，name[:5]则代表着从编号为0的字符开始到编号为5但包含第5个字符分片。可能容易搞混，可以想象成第一种是从5到最后面，程序员懒得数有多少个所以就省略地写，第二种是从最前面到5，同样懒得写0，所以就写成了[:5]。</p>
<h5 id="3、字符串的方法"><a href="#3、字符串的方法" class="headerlink" title="3、字符串的方法"></a>3、字符串的方法</h5><p>replace 方法：第一个参数表示被替代部分，第二个参数表示替代成怎样的字符串。<br>字符串填空，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 city = input(&quot;write the name of city:&quot;&quot;)</span><br><span class="line">2 url = &quot;http://apistore.baidu.com/mri.../weather?citypiny=&#123;&#125;.format(city)</span><br></pre></td></tr></table></figure></p>
<h5 id="4、问题"><a href="#4、问题" class="headerlink" title="4、问题"></a>4、问题</h5><p>Q1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 num = 1</span><br><span class="line">2 string = &apos;1&apos;</span><br><span class="line">3 print(num + string)</span><br></pre></td></tr></table></figure></p>
<p>这样会出错<br>解释：整数型不能和字符串直接相加。可以先把该字符串转为整数型，再相加，即 int(string)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 num = 1</span><br><span class="line">2 string = &apos;1&apos;</span><br><span class="line">3 print(num + int(string))</span><br></pre></td></tr></table></figure></p>
<h1 id="二-函数"><a href="#二-函数" class="headerlink" title="二.函数"></a><strong>二.函数</strong></h1><p>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 判断数据类型：type(str) </span><br><span class="line">2 字符串类型数据转为整数型：int(str)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-1函数格式"><a href="#2-1函数格式" class="headerlink" title="2.1函数格式"></a><strong>2.1函数格式</strong></h3><p>def 和 return 为关键字。</p>
<p>注意： 函数缩进后面的语句被称为是语句块，缩进是为了表名语句的逻辑与从属关系。缩进这个问题不能忽视，否则会导致代码无法成功运行，这里需要特别注意。</p>
<h3 id="2-2-函数参数"><a href="#2-2-函数参数" class="headerlink" title="2.2 函数参数"></a><strong>2.2 函数参数</strong></h3><p>①位置参数，举例，看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 def trapezoid_area(base_up, base_down, height):</span><br><span class="line">2 return 1/2 * (base_up + base_down) * height</span><br></pre></td></tr></table></figure></p>
<p>接下来我调用该函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trapezoid_area(1,2,3)</span><br></pre></td></tr></table></figure></p>
<p>不难看出，填入的参数1，2，3分别对应着参数 base_up，base_down 和 height。这种传入参数的方式被称作为位置参数。</p>
<p>②关键词参数：在函数调用的时候，将每个参数名称后面赋予一个我们想要传入的值，如调用 fun1 函数时候：fun1(a=1, b=2, c=3)。<br>③不定长参数<br>有时我们在设计函数接口的时候，可会需要可变长的参数。也就是说，我们事先无法确定传入的参数个数。<br>Python 提供了一种元组的方式来接受没有直接定义的参数。这种方式在参数前边加星号 * 。如果在函数调用时没有指定参数，它就是一个空元组。我们也可以不向函数传递未命名的变量。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1 def print_user_info( name ,  age  , sex = &apos;男&apos; , * hobby):</span><br><span class="line">2 # 打印用户信息</span><br><span class="line">3 print(&apos;昵称：&#123;&#125;&apos;.format(name) , end = &apos; &apos;)</span><br><span class="line">4 print(&apos;年龄：&#123;&#125;&apos;.format(age) , end = &apos; &apos;)</span><br><span class="line">5 print(&apos;性别：&#123;&#125;&apos;.format(sex) ,end = &apos; &apos; )</span><br><span class="line">6 print(&apos;爱好：&#123;&#125;&apos;.format(hobby))</span><br><span class="line">7 return;</span><br><span class="line">8</span><br><span class="line">9 # 调用 print_user_info 函数</span><br><span class="line">10 print_user_info( &apos;小明&apos; , 25, &apos;男&apos;, &apos;打篮球&apos;,&apos;打羽毛球&apos;,&apos;跑步&apos;)</span><br></pre></td></tr></table></figure></p>
<p>输出的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 昵称：小明 年龄：25 性别：男 爱好：(&apos;打篮球&apos;, &apos;打羽毛球&apos;, &apos;跑步&apos;)</span><br></pre></td></tr></table></figure></p>
<p>通过输出的结果可以知道，* hobby 是可变参数，且 hobby 其实就是一个 tuple （元祖）。</p>
<p>可变长参数也支持关键参数，没有被定义的关键参数会被放到一个字典里。这种方式即是在参数前边加 **，更改上面的示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1 def print_user_info( name ,  age  , sex = &apos;男&apos; , ** hobby ):</span><br><span class="line">2 # 打印用户信息</span><br><span class="line">3 print(&apos;昵称：&#123;&#125;&apos;.format(name) , end = &apos; &apos;)</span><br><span class="line">4 print(&apos;年龄：&#123;&#125;&apos;.format(age) , end = &apos; &apos;)</span><br><span class="line">5 print(&apos;性别：&#123;&#125;&apos;.format(sex) ,end = &apos; &apos; )</span><br><span class="line">6 print(&apos;爱好：&#123;&#125;&apos;.format(hobby))</span><br><span class="line">7 return;</span><br><span class="line">8</span><br><span class="line">9 # 调用 print_user_info 函数</span><br><span class="line">10 print_user_info( name = &apos;小明&apos; , age = 25 , sex = &apos;男&apos;, hobby = (&apos;打篮球&apos;,&apos;打羽毛球&apos;,&apos;跑步&apos;))</span><br></pre></td></tr></table></figure></p>
<p>输出的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 昵称：小明 年龄：24 性别：男 爱好：&#123;&apos;hobby&apos;: (&apos;打篮球&apos;, &apos;打羽毛球&apos;, &apos;跑步&apos;)&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过对比上面的例子和这个例子，可以知道，<em> hobby 是可变参数，且 hobby 其实就是一个 tuple （元祖），** hobby是关键字参数，且 hobby 就是一个 dict （字典）。<br>④ 只接受关键字参数<br>关键字参数使用起来简单，不容易参数出错，那么有些时候，我们定义的函数希望某些参数强制使用关键字参数传递，这时候该怎么办呢？将强制关键字参数放到某个</em>参数或者单个*后面就能达到这种效果,比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1 def print_user_info( name , *, age, sex = &apos;男&apos; ):</span><br><span class="line">2 # 打印用户信息</span><br><span class="line">3 print(&apos;昵称：&#123;&#125;&apos;.format(name) , end = &apos; &apos;)</span><br><span class="line">4 print(&apos;年龄：&#123;&#125;&apos;.format(age) , end = &apos; &apos;)</span><br><span class="line">5 print(&apos;性别：&#123;&#125;&apos;.format(sex))</span><br><span class="line">6 return;</span><br><span class="line">7</span><br><span class="line">8 # 调用 print_user_info 函数</span><br><span class="line">9 print_user_info( name = &apos;小明&apos; ,age = 25 , sex = &apos;男&apos; )</span><br><span class="line">10</span><br><span class="line">11 # 这种写法会报错，因为 age ，sex 这两个参数强制使用关键字参数</span><br><span class="line">12 #print_user_info( &apos;小明&apos; , 25 , &apos;男&apos; )</span><br><span class="line">13 print_user_info(&apos;小明&apos;,age=&apos;22&apos;,sex=&apos;男&apos;)</span><br></pre></td></tr></table></figure></p>
<p>通过例子可以看，如果 age , sex 不适用关键字参数是会报错的。</p>
<h3 id="2-3-匿名函数"><a href="#2-3-匿名函数" class="headerlink" title="2.3 匿名函数"></a><strong>2.3 匿名函数</strong></h3><p>有没有想过定义一个很短的回调函数，但又不想用 def 的形式去写一个那么长的函数，那么有没有快捷方式呢？</p>
<p>——答案是有的。</p>
<p>Python 使用 lambda 来创建匿名函数，也就是不再使用 def 语句这样标准的形式定义一个函数。<br>匿名函数主要有以下特点：<br>lambda 只是一个表达式，函数体比 def 简单很多。<br>lambda 的主体是一个表达式，而不是一个代码块。仅仅能在 lambda 表达式中封装有限的逻辑进去。<br>lambda 函数拥有自己的命名空间，且不能访问自有参数列表之外或全局命名空间里的参数。<br>基本语法：lambda [arg1 [,arg2,…..argn]]:expression<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 sum = lambda num1 , num2 : num1 + num2;</span><br><span class="line">2 print( sum( 1 , 2 ) )</span><br></pre></td></tr></table></figure></p>
<p>输出的结果： 3<br>注意：尽管 lambda 表达式允许你定义简单函数，但是它的使用是有限制的。 你只能指定单个表达式，它的值就是最后的返回值。也就是说不能包含其他的语言特性了， 包括多个语句、条件表达式、迭代以及异常处理等等。</p>
<p>匿名函数中，有一个特别需要注意的问题，比如，把上面的例子改一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 num2 = 100</span><br><span class="line">2 sum1 = lambda num1 : num1 + num2 ;</span><br><span class="line">3 </span><br><span class="line">4 num2 = 10000</span><br><span class="line">5 sum2 = lambda num1 : num1 + num2 ;</span><br><span class="line">6 </span><br><span class="line">7 print( sum1( 1 ) )</span><br><span class="line">8 print( sum2( 1 ) )</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 10001</span><br><span class="line">2 10001</span><br></pre></td></tr></table></figure></p>
<p>这主要在于 lambda 表达式中的 num2 是一个自由变量，在运行时绑定值，而不是定义时就绑定，这跟函数的默认值参数定义是不同的。所以建议还是遇到这种情况还是使用第一种解法。</p>
<h1 id="三、循环与判断"><a href="#三、循环与判断" class="headerlink" title="三、循环与判断"></a><strong>三、循环与判断</strong></h1><h3 id="3-1-布尔表达式和判断"><a href="#3-1-布尔表达式和判断" class="headerlink" title="3.1 布尔表达式和判断"></a><strong>3.1 布尔表达式和判断</strong></h3><p>Python 中的布尔类型值：True 和 Flase 其中，注意这两个都是首字母大写。<br>但凡能够产生一个布尔值的表达式为布尔表达式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 1 &gt; 2 # False</span><br><span class="line">2 1 &lt; 2 &lt;3 # True</span><br><span class="line">3 42 != &apos;42&apos; # True</span><br><span class="line">4 &apos;Name&apos; == &apos;name&apos; # False</span><br><span class="line">5 &apos;M&apos; in &apos;Magic&apos; # True</span><br><span class="line">5 number = 12</span><br><span class="line">6 number is 12 # True</span><br></pre></td></tr></table></figure></p>
<p>注1：不同类型的对象不能使用&lt;、&gt;、&lt;=、=&gt;进行比较，却可以使用==和!=。<br>注2：浮点类型和整数类型虽然是不同类型，但不影响比较运算。还有，不等于!= 可以写作&lt;&gt; 。<br>布尔类型可以比较的 如：True &gt; Flase，回答是可以的，Ture 和 Flase 对于计算机就像是 1 和 0 一样，所以结果是真，即True。</p>
<h5 id="3-2-条件控制"><a href="#3-2-条件控制" class="headerlink" title="3.2 条件控制"></a><strong>3.2 条件控制</strong></h5><p>所谓条件成立，指的是返回值为True的布尔表达式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinzhengchao.github.io/2019/06/29/python学习/" data-id="ck5hv54yp0009q8ue9ozn1kv4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/28/AD快捷键/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AD快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/29/python学习/">python学习</a>
          </li>
        
          <li>
            <a href="/2019/06/28/AD快捷键/">AD快捷键</a>
          </li>
        
          <li>
            <a href="/2019/06/17/高级电子技术超级电容专题报告/">高级电子技术</a>
          </li>
        
          <li>
            <a href="/2019/04/21/MATLAB-2018a-官方教程-二/">MATLAB 2018a 官方教程(二)</a>
          </li>
        
          <li>
            <a href="/2019/04/21/MATLAB-2018a-官方教程/">MATLAB 2018a  官方教程(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 qinzhengchao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>