<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>MOS管选型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is the fourth passage of HEXOSEVO 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="MOS管选型">
<meta property="og:url" content="http://qinzhengchao.github.io/2019/03/15/MOS管选型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is the fourth passage of HEXOSEVO 实验室">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qinzhengchao.github.io/images/MOS管选型1.jpg">
<meta property="og:image" content="http://qinzhengchao.github.io/images/MOS管选型2.jpg">
<meta property="og:image" content="http://qinzhengchao.github.io/images/TO封装MOS管.jpg">
<meta property="og:image" content="http://qinzhengchao.github.io/images/MOS管选型表.jpg">
<meta property="og:updated_time" content="2019-03-15T13:43:09.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOS管选型">
<meta name="twitter:description" content="this is the fourth passage of HEXOSEVO 实验室">
<meta name="twitter:image" content="http://qinzhengchao.github.io/images/MOS管选型1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinzhengchao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MOS管选型" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/15/MOS管选型/" class="article-date">
  <time datetime="2019-03-15T13:20:21.000Z" itemprop="datePublished">2019-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MOS管选型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is the fourth passage of HEXO<br>SEVO 实验室<br><a id="more"></a></p>
<h1 id="MOS管选型技巧"><a href="#MOS管选型技巧" class="headerlink" title="MOS管选型技巧"></a><strong>MOS管选型技巧</strong></h1><h5 id="注：本篇博客可能会与上一篇博客有部分重复，但是这篇博客更细致的叙述了MOS管的选型，一共分为以下七个步骤"><a href="#注：本篇博客可能会与上一篇博客有部分重复，但是这篇博客更细致的叙述了MOS管的选型，一共分为以下七个步骤" class="headerlink" title="注：本篇博客可能会与上一篇博客有部分重复，但是这篇博客更细致的叙述了MOS管的选型，一共分为以下七个步骤"></a>注：本篇博客可能会与上一篇博客有部分重复，但是这篇博客更细致的叙述了MOS管的选型，一共分为以下七个步骤</h5><p>选择到一款正确的MOS管，可以很好地控制生产制造成本，最为重要的是，为产品匹配了一款最恰当的元器件，这在产品未来的使用过程中，将会充分发挥其“螺丝钉”的作用，确保设备得到最高效、最稳定、最持久的应用效果。</p>
<h3 id="第一步确定N、P沟道的选择："><a href="#第一步确定N、P沟道的选择：" class="headerlink" title="第一步确定N、P沟道的选择："></a><strong>第一步确定N、P沟道的选择：</strong></h3><p>MOS管有两种结构形式，即N沟道型和P沟道型，结构不一样，使用的电压极性也会不一样，因此，在确定选择哪种产品前，首先需要确定采用N沟道还是P沟道MOS管。<br><img src="/images/MOS管选型1.jpg" alt=""><br>MOS管的两种结构：N沟道型和P沟道型</p>
<p>在典型的功率应用中，当一个MOS管接地，而负载连接到干线电压上时，该MOS管就构成了低压侧开关。在低压侧开关中，应采用N沟道MOS管，这是出于对关闭或导通器件所需电压的考虑。</p>
<p>当MOS管连接到总线及负载接地时，就要用高压侧开关。通常会在这个拓扑中采用P沟道MOS管，这也是出于对电压驱动的考虑。</p>
<p>要选择适合应用的器件，必须确定驱动器件所需的电压，以及在设计中最简易执行的方法。</p>
<h3 id="第二步确定电压："><a href="#第二步确定电压：" class="headerlink" title="第二步确定电压："></a><strong>第二步确定电压：</strong></h3><p>额定电压越大，器件的成本就越高。从成本角度考虑，还需要确定所需的额定电压，即器件所能承受的最大电压。根据实践经验，额定电压应当大于干线电压或总线电压，一般会留出1.2~1.5倍的电压余量，这样才能提供足够的保护，使MOS管不会失效。</p>
<p>就选择MOS管而言，必须确定漏极至源极间可能承受的最大电压，即最大VDS。由于MOS管所能承受的最大电压会随温度变化而变化，设计人员必须在整个工作温度范围内测试电压的变化范围。额定电压必须有足够的余量覆盖这个变化范围，确保电路不会失效。</p>
<p>此外，设计工程师还需要考虑其他安全因素：如由开关电子设备(常见有电机或变压器)诱发的电压瞬变。另外，不同应用的额定电压也有所不同；通常便携式设备选用20V的MOS管，FPGA电源为20～30V的MOS管，85～220V AC应用时MOS管VDS为450～600V。</p>
<h3 id="第三步确定电流："><a href="#第三步确定电流：" class="headerlink" title="第三步确定电流："></a><strong>第三步确定电流：</strong></h3><p>确定完电压后，接下来要确定的就是MOS管的电流。需根据电路结构来决定，MOS管的额定电流应是负载在所有情况下都能够承受的最大电流；与电压的情况相似，MOS管的额定电流必须能满足系统产生尖峰电流时的需求。电流的确定需从两个方面着手：连续模式和脉冲尖峰。在连续导通模式下，MOS管处于稳态，此时电流连续通过器件。脉冲尖峰是指有大量电涌(或尖峰电流)流过器件。一旦确定了这些条件下的最大电流，只需直接选择能承受这个最大电流的器件便可。</p>
<p>选好额定电流后，还必须计算导通损耗。在实际情况下，MOS管并不是理想的器件，因为在导电过程中会有电能损耗，也就是导通损耗。MOS管在“导通”时就像一个可变电阻，由器件的导通电阻RDS(ON)所确定，并随温度而显著变化。器件的功率损耗PTRON=Iload2×RDS(ON)计算（Iload：最大直流输出电流），由于导通电阻会随温度变化，因此功率耗损也会随之按比例变化。对MOS管施加的电压VGS越高，RDS(ON)就会越小；反之RDS(ON)就会越高。</p>
<p>对系统设计人员来说，这就需要折中权衡。对便携式设计来说，采用较低的电压即可(较为普遍)；而对于工业设计来说，可采用较高的电压。需要注意的是，RDS(ON)电阻会随着电流轻微上升。</p>
<p>技术对器件的特性有着重大影响，因为有些技术在提高最大VDS（漏源额定电压）时往往会使RDS(ON)增大。对于这样的技术，如果打算降低VDS和RDS(ON)，那么就得增加晶片尺寸，从而增加与之配套的封装尺寸及相关的开发成本。业界现有好几种试图控制晶片尺寸增加的技术，其中最主要的是沟道和电荷平衡技术。</p>
<h3 id="第四步确定热要求："><a href="#第四步确定热要求：" class="headerlink" title="第四步确定热要求："></a><strong>第四步确定热要求：</strong></h3><p>在确定电流之后，就要计算系统的散热要求。设计人员必须考虑两种不同的情况：最坏情况和真实情况。建议采用针对最坏情况的计算结果，因为这个结果提供更大的安全余量，能确保系统不会失效。在MOS管的资料表上还有一些需要注意的测量数据，比如封装器件的半导体结与环境之间的热阻，以及最大的结温。</p>
<p>器件的结温等于最大环境温度加上热阻与功率耗散的乘积，即结温=最大环境温度+（热阻×功率耗散）。根据这个方程可解出系统的最大功率耗散=I2×RDS(ON)。</p>
<p>由于设计人员已确定将要通过器件的最大电流，因此可以计算出不同温度下的RDS(ON)。值得注意的是，在处理简单热模型时，设计人员还必须考虑半导体结/器件外壳及外壳/环境的热容量；即要求印刷电路板和封装不会立即升温。</p>
<p>雪崩击穿（指半导体器件上的反向电压超过最大值，并形成强电场使器件内电流增加）形成的电流将耗散功率，使器件温度升高，而且有可能损坏器件。半导体公司都会对器件进行雪崩测试，计算其雪崩电压，或对器件的稳健性进行测试。</p>
<p>计算额定雪崩电压有两种方法；一是统计法，另一是热计算。而热计算因为较为实用而得到广泛采用。除计算外，技术对雪崩效应也有很大影响。例如，晶片尺寸的增加会提高抗雪崩能力，最终提高器件的稳健性。对最终用户而言，这意味着要在系统中采用更大的封装件。</p>
<h3 id="第五步确定开关性能："><a href="#第五步确定开关性能：" class="headerlink" title="第五步确定开关性能："></a><strong>第五步确定开关性能：</strong></h3><p>选择MOS管的最后一步是确定其开关性能。影响开关性能的参数有很多，但最重要的是栅极/漏极、栅极/源极及漏极/源极电容。因为在每次开关时都要对这些电容充电，会在器件中产生开关损耗；MOS管的开关速度也因此被降低，器件效率随之下降；其中，栅极电荷(Qgd)对开关性能的影响最大。</p>
<p>为计算开关过程中器件的总损耗，设计人员必须计算开通过程中的损耗(Eon)和关闭过程中的损耗(Eoff)，进而推导出MOS管开关总功率：Psw=(Eon+Eoff)×开关频率。</p>
<p>下图为增强型NMOS管构成的开关电路<br><img src="/images/MOS管选型2.jpg" alt=""></p>
<h3 id="第六步封装因素考量："><a href="#第六步封装因素考量：" class="headerlink" title="第六步封装因素考量："></a><strong>第六步封装因素考量：</strong></h3><p>不同的封装尺寸MOS管具有不同的热阻和耗散功率，需要考虑系统的散热条件和环境温度（如是否有风冷、散热器的形状和大小限制、环境是否封闭等因素），基本原则就是在保证功率MOS管的温升和系统效率的前提下，选取参数和封装更通用的功率MOS管。</p>
<h5 id="常见的MOS管封装有："><a href="#常见的MOS管封装有：" class="headerlink" title="常见的MOS管封装有："></a><strong>常见的MOS管封装有：</strong></h5><p>①插入式封装：TO-3P、TO-247、TO-220、TO-220F、TO-251、TO-92；</p>
<p>②表面贴装式：TO-263、TO-252、SOP-8、SOT-23、DFN5<em>6、DFN3</em>3；<br>下图为TO封装MOS管<br><img src="/images/TO封装MOS管.jpg" alt=""><br>不同的封装形式，MOS管对应的极限电流、电压和散热效果都会不一样，简单介绍如下。</p>
<p>TO-3P/247：是中高压、大电流MOS管常用的封装形式，产品具有耐压高、抗击穿能力强等特点，适于中压大电流（电流10A以上、耐压值在100V以下）在120A以上、耐压值200V以上的场所中使用。<br>TO-220/220F：这两种封装样式的MOS管外观差不多，可以互换使用，不过TO-220背部有散热片，其散热效果比TO-220F要好些，价格相对也要贵些。这两个封装产品适于中压大电流120A以下、高压大电流20A以下的场合应用。<br>TO-251：该封装产品主要是为了降低成本和缩小产品体积，主要应用于中压大电流60A以下、高压7N以下环境中。<br>TO-92：该封装只有低压MOS管（电流10A以下、耐压值60V以下）和高压1N60/65在采用，主要是为了降低成本。<br>TO-263：是TO-220的一个变种，主要是为了提高生产效率和散热而设计，支持极高的电流和电压，在150A以下、30V以上的中压大电流MOS管中较为多见。<br>TO-252：是目前主流封装之一，适用于高压在7N以下、中压在70A以下环境中。<br>SOP-8：该封装同样是为降低成本而设计，一般在50A以下的中压、60V左右的低压MOS管中较为多见。<br>SOT-23：适于几A电流、60V及以下电压环境中采用，其又分有大体积和小体积两种，主要区别在于电流值不同。</p>
<h3 id="第七步要选择好品牌："><a href="#第七步要选择好品牌：" class="headerlink" title="第七步要选择好品牌："></a><strong>第七步要选择好品牌：</strong></h3><p>MOS管的生产企业很多，大致说来，主要有欧美系、日系、韩系、台系、国产几大系列。<br>欧美系代表企业：IR、ST、仙童、安森美、TI、PI、英飞凌等；<br>日系代表企业：东芝、瑞萨、新电元等；<br>韩系代表企业：KEC、AUK、美格纳、森名浩、威士顿、信安等；<br>台系代表企业：APEC、CET；<br>国产代表企业：吉林华微、士兰微、华润华晶、东光微、深爱半导体等。<br>在这些品牌中，以欧美系企业的产品种类最全、技术及性能最优，从性能效果考虑，是为MOS管的首选；以瑞萨、东芝为代表的日系企业也是MOS管的高端品牌，同样具有很强的竞争优势；这些品牌也是市面上被仿冒最多的。另外，由于品牌价值、技术优势等原因，欧美系和日系品牌企业的产品价格也往往较高。韩国和中国台湾的MOS管企业也是行业的重要产品供应商，不过在技术上，要稍弱于欧美及日系企业，但在价格方面，较欧美及日系企业更具优势；性价比相对高很多。而在中国大陆，同样活跃着一批本土企业，他们借助更低的成本优势和更快的客户服务响应速度，在中低端及细分领域具有很强的竞争力，部分实现了国产替代；目前也在不断冲击高端产品线，以满足本土客户的需求。另外，本土企业还通过资本运作，成功收购了安世半导体等国际知名的功率器件公司，将更好地满足本土对功率器件的需求。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><p>小到选N型还是P型、封装类型，大到MOSFET的耐压、导通电阻等，不同的应用需求千变万化，工程师在选择MOS管时，一定要依据电路设计需求及MOS管工作场所来选取合适的MOS管，从而获得最佳的产品设计体验。当然，在考虑性能的同时，成本也是选择的因素之一，只有高性价比的产品，才能让工程师设计的产品在品质与收益中达到平衡<br>下图为MOS管选型表<br><img src="/images/MOS管选型表.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinzhengchao.github.io/2019/03/15/MOS管选型/" data-id="cjwtf394300079wuetwo63dox" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/29/DCDC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DCDC
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/电机驱动/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">电机驱动</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/21/MATLAB-2018a-官方教程-二/">MATLAB 2018a 官方教程(二)</a>
          </li>
        
          <li>
            <a href="/2019/04/21/MATLAB-2018a-官方教程/">MATLAB 2018a  官方教程(一)</a>
          </li>
        
          <li>
            <a href="/2019/04/20/带通滤波器/">带通滤波器</a>
          </li>
        
          <li>
            <a href="/2019/03/29/DCDC/">DCDC</a>
          </li>
        
          <li>
            <a href="/2019/03/15/MOS管选型/">MOS管选型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinzhengchao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>