<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>电机驱动 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is the third passage of HEXOSEVO 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="电机驱动">
<meta property="og:url" content="http://qinzhengchao.github.io/2019/03/06/电机驱动/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is the third passage of HEXOSEVO 实验室">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qinzhengchao.github.io/images/续流二极管的典型使用电路.jpg">
<meta property="og:image" content="http://qinzhengchao.github.io/images/续流二极管工作原理.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/硬件培训电驱原理图.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/硬件培训PCB.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/电赛电驱原理图1.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/电赛电驱原理图2.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/电赛电驱PCB.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/2018培训电驱.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/双路电机驱动图.png">
<meta property="og:updated_time" content="2019-03-09T07:28:08.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电机驱动">
<meta name="twitter:description" content="this is the third passage of HEXOSEVO 实验室">
<meta name="twitter:image" content="http://qinzhengchao.github.io/images/续流二极管的典型使用电路.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinzhengchao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-电机驱动" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/06/电机驱动/" class="article-date">
  <time datetime="2019-03-06T14:26:55.000Z" itemprop="datePublished">2019-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电机驱动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is the third passage of HEXO<br>SEVO 实验室<br><a id="more"></a></p>
<h1 id="电机驱动相关资料"><a href="#电机驱动相关资料" class="headerlink" title="电机驱动相关资料"></a><strong>电机驱动相关资料</strong></h1><h3 id="电机驱动MOS管的选型："><a href="#电机驱动MOS管的选型：" class="headerlink" title="电机驱动MOS管的选型："></a><strong>电机驱动MOS管的选型：</strong></h3><p>正确选择MOS管是很重要的一个环节，MOS管选择不好有可能影响到整个电路的效率和成本。</p>
<h5 id="第一步：选用N沟道还是P沟道"><a href="#第一步：选用N沟道还是P沟道" class="headerlink" title="第一步：选用N沟道还是P沟道"></a>第一步：选用N沟道还是P沟道</h5><p> 为设计选择正确器件的第一步是决定采用N沟道还是P沟道MOS管。在典型的功率应用中，当一个MOS管接地，而负载连接到干线电压上时，该MOS管就构成了低压侧开关。在低压侧开关中，应采用N沟道MOS管，这是出于对关闭或导通器件所需电压的考虑。当MOS管连接到总线及负载接地时，就要用高压侧开关。通常会在这个拓扑中采用P沟道MOS管，这也是出于对电压驱动的考虑。 要选择适合应用的器件，必须确定驱动器件所需的电压，以及在设计中最简易执行的方法。下一步是确定所需的额定电压，或者器件所能承受的最大电压。额定电压越大，器件的成本就越高。根据实践经验，额定电压应当大于干线电压或总线电压。这样才能提供足够的保护，使MOS管不会失效。就选择MOS管而言，必须确定漏极至源极间可能承受的最大电压，即最大VDS.知道MOS管能承受的最大电压会随温度而变化这点十分重要。设计人员必须在整个工作温度范围内测试电压的变化范围。额定电压必须有足够的余量覆盖这个变化范围，确保电路不会失效。设计工程师需要考虑的其他安全因素包括由开关电子设备（如电机或变压器）诱发的电压瞬变。不同应用的额定电压也有所不同；通常，便携式设备为20V、FPGA电源为20~30V、85~220VAC应用为450~600V.</p>
<h5 id="第二步：确定额定电流"><a href="#第二步：确定额定电流" class="headerlink" title="第二步：确定额定电流"></a>第二步：确定额定电流</h5><p> 第二步是选择MOS管的额定电流。视电路结构而定，该额定电流应是负载在所有情况下能够承受的最大电流。与电压的情况相似，设计人员必须确保所选的MOS管能承受这个额定电流，即使在系统产生尖峰电流时。两个考虑的电流情况是连续模式和脉冲尖峰。在连续导通模式下，MOS管处于稳态，此时电流连续通过器件。脉冲尖峰是指有大量电涌（或尖峰电流）流过器件。一旦确定了这些条件下的最大电流，只需直接选择能承受这个最大电流的器件便可。 选好额定电流后，还必须计算导通损耗。在实际情况下，MOS管并不是理想的器件，因为在导电过程中会有电能损耗，这称之为导通损耗。MOS管在”导通”时就像一个可变电阻，由器件的RDS（ON）所确定，并随温度而显著变化。器件的功率耗损可由Iload2×RDS（ON）计算，由于导通电阻随温度变化，因此功率耗损也会随之按比例变化。对MOS管施加的电压VGS越高，RDS（ON）就会越小；反之RDS（ON）就会越高。对系统设计人员来说，这就是取决于系统电压而需要折中权衡的地方。对便携式设计来说，采用较低的电压比较容易（较为普遍），而对于工业设计，可采用较高的电压。注意RDS（ON）电阻会随着电流轻微上升。关于RDS（ON）电阻的各种电气参数变化可在制造商提供的技术资料表中查到。 技术对器件的特性有着重大影响，因为有些技术在提高最大VDS时往往会使RDS（ON）增大。对于这样的技术，如果打算降低VDS和RDS（ON），那么就得增加晶片尺寸，从而增加与之配套的封装尺寸及相关的开发成本。业界现有好几种试图控制晶片尺寸增加的技术，其中最主要的是沟道和电荷平衡技术。 在沟道技术中，晶片中嵌入了一个深沟，通常是为低电压预留的，用于降低导通电阻RDS（ON）。为了减少最大VDS对RDS（ON）的影响，开发过程中采用了外延生长柱/蚀刻柱工艺。例如，飞兆半导体开发了称为SupeRFET的技术，针对RDS（ON）的降低而增加了额外的制造步骤。这种对RDS（ON）的关注十分重要，因为当标准MOSFET的击穿电压升高时，RDS（ON）会随之呈指数级增加，并且导致晶片尺寸增大。SuperFET工艺将RDS（ON）与晶片尺寸间的指数关系变成了线性关系。这样，SuperFET器件便可在小晶片尺寸，甚至在击穿电压达到600V的情况下，实现理想的低RDS（ON）。结果是晶片尺寸可减小达35%.而对于最终用户来说，这意味着封装尺寸的大幅减小。</p>
<h5 id="第三步：确定热要求"><a href="#第三步：确定热要求" class="headerlink" title="第三步：确定热要求"></a>第三步：确定热要求</h5><p> 选择MOS管的下一步是计算系统的散热要求。设计人员必须考虑两种不同的情况，即最坏情况和真实情况。建议采用针对最坏情况的计算结果，因为这个结果提供更大的安全余量，能确保系统不会失效。在MOS管的资料表上还有一些需要注意的测量数据；比如封装器件的半导体结与环境之间的热阻，以及最大的结温。器件的结温等于最大环境温度加上热阻与功率耗散的乘积（结温=最大环境温度+[热阻×功率耗散]）。根据这个方程可解出系统的最大功率耗散，即按定义相等于I2×RDS（ON）。由于设计人员已确定将要通过器件的最大电流，因此可以计算出 不同温度下的RDS（ON）。值得注意的是，在处理简单热模型时，设计人员还必须考虑半导体结/器件外壳及外壳/环境的热容量；即要求印刷电路板和封装不会立即升温。<br>雪崩击穿：是指半导体器件上的反向电压超过最大值，并形成强电场使器件内电流增加。该电流将耗散功率，使器件的温度升高，而且有可能损坏器件。半导体公司都会对器件进行雪崩测试，计算其雪崩电压，或对器件的稳健性进行测试。计算额定雪崩电压有两种方法；一是统计法，另一是热计算。而热计算因为较为实用而得到广泛采用。除计算外，技术对雪崩效应也有很大影响。例如，晶片尺寸的增加会提高抗雪崩能力，最终提高器件的稳健性。对最终用户而言，这意味着要在系统中采用更大的封装件。</p>
<h5 id="第四步：决定开关性能"><a href="#第四步：决定开关性能" class="headerlink" title="第四步：决定开关性能"></a>第四步：决定开关性能</h5><p> 选择MOS管的最后一步是决定MOS管的开关性能。影响开关性能的参数有很多，但最重要的是栅极/漏极、栅极/ 源极及漏极/源极电容。这些电容会在器件中产生开关损耗，因为在每次开关时都要对它们充电。MOS管的开关速度因此被降低，器件效率也下降。为计算开关过程中器件的总损耗，设计人员必须计算开通过程中的损耗（Eon）和关闭过程中的损耗（Eoff）。MOSFET开关的总功率可用如下方程表达：Psw=（Eon+Eoff）×开关频率。而栅极电荷（Qgd）对开关性能的影响最大。</p>
<h3 id="续流二极管效果及原理"><a href="#续流二极管效果及原理" class="headerlink" title="续流二极管效果及原理"></a><strong>续流二极管效果及原理</strong></h3><h5 id="1、续流二极管的概述"><a href="#1、续流二极管的概述" class="headerlink" title="1、续流二极管的概述"></a>1、续流二极管的概述</h5><p>续流二极管一般是指反向并联在电感线圈、继电器、可控硅等储能元件两头，在电路中电压或电流呈现骤变时，对电路中其它元件起维护效果的二极管。<br>以电感线圈为例，当线圈中有电流通过时，其两头会有感应电动势发生。当电流消失时，其感应电动势会对电路中的元件发生反向电压。当反向电压高于元件的反向击穿电压时，会把元件如三极管等烧坏。如果在线圈两头反向并联一个二极管(有时分会串接一个电阻)，当流过线圈中的电流消失时，线圈发生的感应电动势就会通过二极管和线圈构成的回路消耗掉，然后保证电路中的其它元件的安全。<br>关于继电器而言，因为继电器的线圈是一个很大的电感，它能以磁场的方式贮存电能，所以当它吸合的时分会存储很多的磁场。当操控继电器的三极管由导通变为到时，线圈就会断电，但此刻线圈里磁场并未当即消失，该磁场将发生反向电动势，其电压可高达1000v，这样的高压很简单击穿如三极管或其它电路元件。如果我们在继电器两头反向并联一个二极管(关于继电器，一般会在续流二极管上串接一个电阻以避免回路电流过高)，因为该二极管的接入正好和反向电动势方向共同，这样就能够把反向电动势以电流的方式消耗掉，然后到达维护其它电路元器件的意图。<br>关于可控硅电路，因为可控硅一般当成一个触点开关来用，如果操控的是大电感负载，一样会发生高压反电动势，其原理和继电器一样。在显示器上相同也会用到续流二极管，一般是用在消磁继电器的线圈上。</p>
<h5 id="2、续流二极管的作业原理"><a href="#2、续流二极管的作业原理" class="headerlink" title="2、续流二极管的作业原理"></a>2、续流二极管的作业原理</h5><p><img src="/images/续流二极管的典型使用电路.jpg" alt=""><br>上图给出了续流二极管的典型使用电路，其间电阻R视情况决议是否需要。储能元件在VT导通时，电压为上正下负，电流方向从上向下。当VT关断时，储能元件中的电流俄然中止，此刻会发生感应电势，其方向是力求坚持电流不变，即总想坚持储能元件电流方向从上向下。这个感应电势与电源电压迭加后加在VT两头，简单使VT击穿，为此能够加上VD，这样就能够将储能元件发生的感应电势短路掉，然后到达维护VT的意图。我们通常所说的“续流二极管”由于在电路中起到续流的作用而得名，一般选择快速恢复二极管或者肖特基二极管来作为“续流二极管”，它在电路中一般用来保护元件不被感应电压击穿或烧坏，以并联的方式接到产生感应电动势的元件两端，并与其形成回路，使其产生的高电动势在回路以续电流方式消耗，从而起到保护电路中的元件不被损坏的作用。续流二极管经常和储能元件一起使用，防止电压电流突变，提供通路。电感可以经过它给负载提供持续的电流，以免负载电流突变，起到平滑电流的作用。在开关电源中，就能见到一个由二极管和电阻串连起来构成的的续流电路。这个电路与变压器原边并联。当开关管关断时，续流电路可以释放掉变压器线圈中储存的能量，防止感应电压过高，击穿开关管。一般选择快速恢复二极管或者肖特基二极管就可以了，用来把线圈产生的反向电势通过电流的形式消耗掉，可见“续流二极管”并不是一个实质的元件，它只不过在电路中起到的作用称做“续流”。<br><img src="/images/续流二极管工作原理.png" alt=""><br>续流二极管都是并联在线圈的两端，线圈在通过电流时，会在其两端产生感应电动势。当电流消失时，其感应电动势会对电路中的元件产生反向电压。当反向电压高于元件的反向击穿电压时，会使元件如三极管、晶闸管等造成损坏。续流二极管并联在线圈两端，当流过线圈中的电流消失时，线圈产生的感应电动势通过二极管和线圈构成的回路做功而消耗掉，从而保护了电路中的其它元件的安全。 续流二极管在电路中反向并联在继电器或电感线圈的两端，当电感线圈断电时其两端的电动势并不立即消失，此时残余电动势通过一个二极管释放，起这种作用的二极管叫续流二极管。其实还是个二极管只不过它在这起续流作用而已，例如在继电器线圈两端反向接的那个二极管或单向可控硅两端反向接的也都是。为什么要反向接个二极管呢？因为继电器的线圈是一个很大的电感，它能以磁场的形式储存电能，所以当他吸合的时候存储大量的磁场。当控制继电器的三极管由导通变为截断时，线圈断电，但是线圈里有磁场。这时将产生反向电动势，电压可高达1000v以上，很容易击穿三极管或其他电路元件。这是由于二极管的接入正好和反向电动势方向一致，把反向电势通过续流二极管以电流的形式中和掉，从而保护了其他电路元器件，因此它一般是开关速度比较快的二极管，像可控硅电路一样，因为可控硅一般当成一个触点开关来用。如果控制的是大电感负载，一样会产生高压反电动势，原理和继电器一样的。续流二极管在显示器上也用到，一般用在消磁继电器的线圈上。</p>
<h5 id="3、续流二极管的效果"><a href="#3、续流二极管的效果" class="headerlink" title="3、续流二极管的效果"></a>3、续流二极管的效果</h5><p>续流二极管一般和储能元件一起运用，其效果是避免电路中电压电流的骤变，为反向电动势供给耗电通路。电感线圈能够通过它给负载供给继续的电流，以免负载电流骤变，起到平滑电流的效果！在开关电源中，就能见到一个由二极管和电阻串连起来构成的的续流电路。这个电路与变压器原边并联。当开关管关断时，续流电路能够释放掉变压器线圈中贮存的能量，避免感应电压过高，击穿开关管。 </p>
<h5 id="4、续流二极管的选型"><a href="#4、续流二极管的选型" class="headerlink" title="4、续流二极管的选型"></a>4、续流二极管的选型</h5><p>一般挑选快速恢复二极管或许肖特基二极管，如FR254、FR255、FR256、FR257、1N5204、1N5205、1N5206、1N5207、1N5208、1N5404、1N5405、5406、5407、5408等。 </p>
<h5 id="5、续流二极管的使用留意事项"><a href="#5、续流二极管的使用留意事项" class="headerlink" title="5、续流二极管的使用留意事项"></a>5、续流二极管的使用留意事项</h5><p>续流二极管一般使用在开关电源、继电器电路、可控硅电路、IGBT等电路中，其使用十分广泛。在运用时应留意一下几点：<br>(1) 续流二极管是避免直流线圈断电时，发生自感电势形成的高电压对相关元器件形成损害的有效手法<br>(2) 续流二极管的极性不能接错，否则将形成短路事端<br>(3) 续流二极管对直流电压总是反接的，即二极管的负极接直流电的正极点<br>(4) 续流二极管是作业在正导游通状况，并非击穿状况或高速开关状况</p>
<h3 id="下面是对三款电驱原理图及PCB的比较"><a href="#下面是对三款电驱原理图及PCB的比较" class="headerlink" title="下面是对三款电驱原理图及PCB的比较"></a><strong>下面是对三款电驱原理图及PCB的比较</strong></h3><h5 id="一-假期硬件培训"><a href="#一-假期硬件培训" class="headerlink" title="一.假期硬件培训"></a>一.假期硬件培训</h5><p>下图为原理图<br><img src="/images/硬件培训电驱原理图.png" alt=""><br>下图为PCB<br><img src="/images/硬件培训PCB.png" alt=""></p>
<h5 id="二-电赛用板"><a href="#二-电赛用板" class="headerlink" title="二.电赛用板"></a>二.电赛用板</h5><p>下图为原理图<br><img src="/images/电赛电驱原理图1.png" alt=""><br><img src="/images/电赛电驱原理图2.png" alt=""></p>
<h5 id="在此简单说明MC74HC00AD是什么器件，有什么功能"><a href="#在此简单说明MC74HC00AD是什么器件，有什么功能" class="headerlink" title="在此简单说明MC74HC00AD是什么器件，有什么功能"></a>在此简单说明MC74HC00AD是什么器件，有什么功能</h5><p>MC74HC00AD是一个数字电路，MC是安森美公司（摩托罗拉）的代称，74HC00AD是最基本的数字电路。MC74HC00D是2输入端四与非门.CMOS电路,工作电压2V - 6V.贴片式封装。是用来做集成电路元件的。<br>数字电路：<br>　　用数字信号完成对数字量进行算术运算和逻辑运算的电路称为数字电路，或数字系统。由于它具有逻辑运算和逻辑处理功能，所以又称数字逻辑电路。现代的数字电路由半导体工艺制成的若干数字集成器件构造而成。逻辑门是数字逻辑电路的基本单元。存储器是用来存储二进制数据的数字电路。从整体上看，数字电路可以分为组合逻辑电路和时序逻辑电路两大类。<br>PCB<br><img src="/images/电赛电驱PCB.png" alt=""></p>
<h5 id="三-2018培训电驱"><a href="#三-2018培训电驱" class="headerlink" title="三.2018培训电驱"></a>三.2018培训电驱</h5><p>下图为原理图<br><img src="/images/2018培训电驱.png" alt=""><br>下图为原理图<br><img src="/images/双路电机驱动图.png" alt=""></p>
<h1 id="电机控制"><a href="#电机控制" class="headerlink" title="电机控制"></a><strong>电机控制</strong></h1><p>电机控制是指，对电机的启动、加速、运转、减速及停止进行的控制。根据不同电机的类型及电机的使用场合有不同的要求及目的。对于电动机，通过电机控制，达到电机快速启动、快速响应、高效率、高转矩输出及高过载能力的目的。</p>
<h5 id="启动控制"><a href="#启动控制" class="headerlink" title="启动控制"></a>启动控制</h5><p>三相异步电机启动方式包括：全电压直接启动、降压启动、增加转子回路电阻启动。<br>对于降压启动，主要包括：自耦变压器启动、星-三角变化启动、变电压启动。异步电机启动时，转子处于静止状态，其转差率s=1。此时，T型等效电路的转子侧阻值很低，因此启动电流的大小较大，通过降压启动可以降低启动电流。由于异步电机的启动转矩与电压平方成正比，因此对于降压启动需要保证电机具有一定的启动能力。<br>增加转子回路启动的方法适用于绕线式转子、深槽转子及双笼式转子。对于鼠笼式转子无法使用该方法。<br>增加异步电机转子电阻时，电机的最大转矩将不会受到影响，但最大转矩的出现点将发生移动，电机转矩-转差率曲线将沿转差率轴压缩。由于电机曲线关于转差率呈现先上升后下降的趋势，因此电机的启动转矩将增大。但其数值受电机最大转矩的影响。<br>单相异步电机的启动方式包括：电容启动、电阻启动、PTC启动等、罩极启动等。<br>由于感应电机单相绕组在转子静止时，无法产生旋转磁势，因此只有单相绕组的异步电机无法自启动。对此，需要在单相异步电机上安装有于主绕组成90°的辅助绕组。该绕组主要用于电机的启动，当电机启动完成后可以切断该绕组或用于电机的运转。<br>为了使电机产生旋转磁势，就必须使电机绕组在转子静止时能够产生旋转磁势。为此，需要有在空间上互成90°的两个绕组，并通入相位上互差90°的电流。由于电机绕组成感性、因此可以利用电容和电阻使2个绕组互成90°。PTC启动，是使用PTC电阻，当电机运转到一定速度后，电机的温度将升高，此时PTC电阻达到剧里温度，电阻自动切断。<br>同步电机由于转子以同步速旋转，不存在转差率。当转子的速度与同步速相差较大时，将产生失步现象，因此无法自启动。同步电机的启动方式包括：变频启动、异步电机带动启动、线性电机自启动。<br>对于变频启动，通常设定启动电压频率的变化率，当电机运转到额定转速的60至80后，向电机加入额定频率，直接带入同步。异步电机带动启动类似。对于线性电机，其转子结构为永磁体+鼠笼。鼠笼用于启动过程。当电机运转至同步速后，鼠笼不再产生电磁转矩。</p>
<h5 id="调速控制"><a href="#调速控制" class="headerlink" title="调速控制"></a>调速控制</h5><p>电机调速方法包括：串电阻调速、变频调速、变极调速及矢量控制、直接转矩控制等。<br>串电阻调速主要用于异步电机。调速范围受到电机最大转矩限制。<br>变频调速适用于感应电机。通过调节同步速达到调速的目的。<br>变极调速通过改变电机极数，产生1/2、1/3…的转速。<br>矢量控制技术是由德国学者Blaschke在1971年提出的。通过对电机的励磁绕组和电枢绕组解耦，使控制感应电机与控制直流电机一样。通过分别调节电机励磁与电枢电流的大小，来控制电机的转矩、转速、反电动势等。<br>直接转矩控制由德国学者Depenbrock于1985年提出。它直接控制定子磁链空间矢量和电磁转矩，具有快速响应的能力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinzhengchao.github.io/2019/03/06/电机驱动/" data-id="cjupmkt250008a0uezjufgqg9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/15/MOS管选型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MOS管选型
        
      </div>
    </a>
  
  
    <a href="/2019/02/27/title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the second passage</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/20/带通滤波器/">带通滤波器</a>
          </li>
        
          <li>
            <a href="/2019/03/29/DCDC/">DCDC</a>
          </li>
        
          <li>
            <a href="/2019/03/15/MOS管选型/">MOS管选型</a>
          </li>
        
          <li>
            <a href="/2019/03/06/电机驱动/">电机驱动</a>
          </li>
        
          <li>
            <a href="/2019/02/27/title/">the second passage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinzhengchao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>