<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>带通滤波器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is the sixth passage of HEXOSEVO 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="带通滤波器">
<meta property="og:url" content="http://qinzhengchao.github.io/2019/04/20/带通滤波器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is the sixth passage of HEXOSEVO 实验室">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器1.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器2.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器3.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器4.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器5.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器6.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器7.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器8.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器9.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器10.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器11.png">
<meta property="og:updated_time" content="2019-04-20T14:47:18.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带通滤波器">
<meta name="twitter:description" content="this is the sixth passage of HEXOSEVO 实验室">
<meta name="twitter:image" content="http://qinzhengchao.github.io/images/巴特沃斯滤波器1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinzhengchao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-带通滤波器" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/20/带通滤波器/" class="article-date">
  <time datetime="2019-04-20T13:03:02.000Z" itemprop="datePublished">2019-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      带通滤波器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is the sixth passage of HEXO<br>SEVO 实验室<br><a id="more"></a></p>
<h1 id="带通滤波器"><a href="#带通滤波器" class="headerlink" title="带通滤波器"></a><strong>带通滤波器</strong></h1><h3 id="巴特沃斯滤波器"><a href="#巴特沃斯滤波器" class="headerlink" title="巴特沃斯滤波器"></a><strong>巴特沃斯滤波器</strong></h3><p>巴特沃斯滤波器的特点是通频带内的频率响应曲线最大限度平坦，没有起伏，而在阻频带则逐渐下降为零。 在振幅的对数对角频率的波特图上，从某一边界角频率开始，振幅随着角频率的增加而逐步减少，趋向负无穷大。<br>一阶巴特沃斯滤波器的衰减率为每倍频6分贝，每十倍频20分贝。二阶巴特沃斯滤波器的衰减率为每倍频12分贝、三阶巴特沃斯滤波器的衰减率为每倍频18分贝、如此类推。巴特沃斯滤波器的振幅对角频率单调下降，并且也是唯一的无论阶数，振幅对角频率曲线都保持同样的形状的滤波器。只不过滤波器阶数越高，在阻频带振幅衰减速度越快。其他滤波器高阶的振幅对角频率图和低级数的振幅对角频率有不同的形状。</p>
<h5 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a><strong>设计步骤</strong></h5><p>如设计一个数字低通滤波器，其技术指标为：<br>通带临界频率fp ，通带内衰减小于rp；<br>阻带临界频率fs，阻带内衰减大于αs；采样频率为FS<br>1、将指标变为角频率 wp=fp<em>2</em>pi;ws= fs<em>2</em>pi;<br>2、将数字滤波器的频率指标{Wk}由wk=（2/T）tan（Wk/2）转换为模拟滤波器的频率指标{wk}，由于是用双线性不变法设计，故先采取预畸变。<br><img src="/images/巴特沃斯滤波器1.png" alt=""><br>3、将高通指标转换为低通指标，进而设计高通的s域模型<br>4、归一化处理<br><img src="/images/巴特沃斯滤波器2.png" alt=""><br><img src="/images/巴特沃斯滤波器3.png" alt=""><br><img src="/images/巴特沃斯滤波器4.png" alt=""><br>由以上三式计算出N，查表可得模拟低通滤波器的阶数，从而由下式确定模拟高通滤波器的参数。<br><img src="/images/巴特沃斯滤波器5.png" alt=""></p>
<h5 id="仿真程序的设计与调试"><a href="#仿真程序的设计与调试" class="headerlink" title="仿真程序的设计与调试"></a><strong>仿真程序的设计与调试</strong></h5><p>数字域指标变换成模拟域指标<br>其程序为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fp = 400 fs= 300;</span><br><span class="line">Rp = 1; Rs = 20;</span><br><span class="line">wp =fp*2*pi;</span><br><span class="line">ws =fs*2*pi;</span><br><span class="line">FS=1000;T=1/FS；</span><br></pre></td></tr></table></figure></p>
<p>程序执行结果为：wp=2.5133e+003 ws=1.8850e+003 与实际计算结果相符。</p>
<h5 id="数字域频率进行预畸变"><a href="#数字域频率进行预畸变" class="headerlink" title="数字域频率进行预畸变"></a><strong>数字域频率进行预畸变</strong></h5><p>其程序为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wp2=2*tan（Wp/2）/T;</span><br><span class="line">ws2=2*tan（Ws/2）/T;</span><br><span class="line">经过预畸变，可以发现频率变为： wp2= 6.1554e+003</span><br><span class="line">ws2= 2.7528e+003</span><br></pre></td></tr></table></figure></p>
<h5 id="模拟滤波器的设计"><a href="#模拟滤波器的设计" class="headerlink" title="模拟滤波器的设计"></a><strong>模拟滤波器的设计</strong></h5><p>其程序为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%设计模拟滤波器</span><br><span class="line">［N，Wn］ = buttord（wp2，ws2，Rp，Rs，‘s’）</span><br><span class="line">［z，p，k］=buttap（N）; %创建Buttord低通滤波器原型</span><br><span class="line">［Bap，Aap］=zp2tf（z，p，k）; %由零极点转换为传递函数的形式</span><br><span class="line">figure（1） freqs（Bap，Aap）; %模拟低通滤波器的频率响应</span><br><span class="line">TItle（‘模拟滤波器（低通原型）的频率响应’）</span><br><span class="line">［Bbs，Abs］=lp2hp（Bap，Aap，Wn）; %模拟低通变高通</span><br><span class="line">figure（2）</span><br><span class="line">freqs（Bbs，Abs）;</span><br><span class="line">TItle（‘模拟滤波器的频率响应’）</span><br></pre></td></tr></table></figure></p>
<p>程序执行后可以发现其频率响应为： N=4，其波形如下图<br><img src="/images/巴特沃斯滤波器6.png" alt=""><br>模拟滤波器的频率响应<br>由上图分析可得：其符合高通的一般特征，与预期的效果一样。 而在此条件下，Butterworth滤波器低通原型的波形如下图。<br><img src="/images/巴特沃斯滤波器7.png" alt=""><br>模拟滤波器（低通原型）的频率响应<br>在设计的过程中，涉及一个频率变换的问题，即将模拟低通原型变为高通，其函数及用法如下：<br>［b，a］=lp2hp（Bap，Aap，Wn）;<br>功能：把模拟滤波器原型转换成截至频率为 Wn 的高通滤波器。 其中，Bap，Aap分别为低通传递函数的分子向量和分母向量；<br>b，a分别为高通传递函数的分子向量和分母向量。</p>
<h5 id="模拟滤波器变成数字滤波器"><a href="#模拟滤波器变成数字滤波器" class="headerlink" title="模拟滤波器变成数字滤波器"></a><strong>模拟滤波器变成数字滤波器</strong></h5><p>其程序为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">［Bbz，Abz］=bilinear（Bbs，Abs，FS）; %用双线性变换法设计数字滤波器 freqz（Bbz，Abz，512，FS）;</span><br></pre></td></tr></table></figure></p>
<p>程序运行的结果为：如下图<br><img src="/images/巴特沃斯滤波器8.png" alt=""><br>数字滤波器的频率响应<br>由于使用的是双线性不变法设计的，其相位为非线性。此处主要是基于要获得严格的频率响应，以及较准确地控制截止频率的位置，故画出了详细的幅频响应。（如下图）<br><img src="/images/巴特沃斯滤波器9.png" alt=""><br>详细的幅频响应<br>分析该图可知其在0.6（即300Hz）处的衰减为40dB，而在0.8（即400Hz）处的衰减极小，应小于1dB。由此可见，此设计符合要求设计的参数。<br>而在调试的过程中发现：通带衰减越小，滤波器的性能越好 阻带衰减越大，滤波器的性能越好 其曲线也越陡峭，选择性越好，当然所用的滤波器阶数也越高。<br>当阻带衰减变为40dB（之前为20dB），通带不变时，其波形如下图。对比上图可知，其在阻带临界频率处衰减变为了40dB，曲线变陡峭了。<br><img src="/images/巴特沃斯滤波器10.png" alt=""><br>详细的幅频响应（阻带衰减为40dB）<br>当通带变为5dB时，阻带不变时，其波形如下图。对比图3-3可知，其在通带处的衰减变为了5dB，曲线平滑了一些。<br><img src="/images/巴特沃斯滤波器11.png" alt=""><br>详细的幅频响应（通带衰减为5dB）</p>
<h5 id="理论计算数字滤波器的仿真"><a href="#理论计算数字滤波器的仿真" class="headerlink" title="理论计算数字滤波器的仿真"></a><strong>理论计算数字滤波器的仿真</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wp=0.8*pi;</span><br><span class="line">ws=0.6*pi;</span><br><span class="line">OmegaP=2*1000*tan（wp/2）;</span><br><span class="line">OmegaS=2*1000*tan（ws/2）;</span><br><span class="line">lamdas=OmegaP/OmegaS;</span><br><span class="line">N=0.5*log10（（10.^（20/10）-1）/（10.^（1/10）-1））/log10（lamdas）;</span><br><span class="line">%笔算的结果为N=3.6947；故取N=4 %</span><br><span class="line">此处为计算高通的传递函数 Wn= 4.8890e+003 az=［0 0 0 0 1］;</span><br><span class="line">bz=［1 2.613 3.414，2.613，1］; ［Bbs，Abs］=lp2hp（az，bz，Wn） %用双线性不变法处理</span><br><span class="line">［Bbz，Abz］=bilinear（Bbs，Abs，1000）; 其运行结果为：N=3.6947；图形如下图</span><br><span class="line">![](/images/巴特沃斯滤波器12.png)</span><br></pre></td></tr></table></figure>
<h5 id="理论计算的滤波器的幅频响应"><a href="#理论计算的滤波器的幅频响应" class="headerlink" title="理论计算的滤波器的幅频响应"></a><strong>理论计算的滤波器的幅频响应</strong></h5><p>综上所述，本滤波器以四阶即实现了预期的设计目标：采样频率为1000Hz，通带临界频率fp =400Hz，通带内衰减小于1dB（αp=1）；阻带临界频率fs=300Hz，阻带内衰减大于20dB（αs=25），其在通带内的性能更好。</p>
<h3 id="MATLAB应用"><a href="#MATLAB应用" class="headerlink" title="MATLAB应用"></a><strong>MATLAB应用</strong></h3><p>滤波器设计目标：设计一个1Hz截止频率的2阶低通巴特沃斯数字滤波器，并转化成C语言函数。（国标里提的要求）<br>滤波器指标：指标：截止频率Fc = 1Hz，阶数N=2，低通巴特沃斯滤波器，采样频率Fs = 15Hz。</p>
<h5 id="一、Matlab计算滤波器系数"><a href="#一、Matlab计算滤波器系数" class="headerlink" title="一、Matlab计算滤波器系数"></a><strong>一、Matlab计算滤波器系数</strong></h5><p>Matlab计算巴特沃斯低通滤波器系数过程如下：<br>①根据给定的通带截止频率、通带截止增益、阻带截止频率、阻带截止增益，利用buttord函数计算巴特沃斯滤波器所需的最小阶数和截止频率。<br>②根据上述计算得到的阶数，利用buttap函数计算出巴特沃斯滤波器原型。<br>③利用lp2lp函数，将原型滤波器转换成目标截止频率的滤波器。<br>④利用脉冲响应不变法（impinvar函数）或是双线性变换法（bilinear函数）将模拟滤波器转换为数字滤波器。数字滤波器形式为z域有理函数，分子分母系数即为滤波器系数。<br>我这里选用的是脉冲响应不变法，因为计算得到的滤波器比较简单，运算速度比较快。<br>（从左到右：滤波器原型、模拟滤波器、数字滤波器）<br>设计过程matlab源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Fs = 15;        %采样频率</span><br><span class="line">Nn = 12800;</span><br><span class="line">N = 2;          %阶数</span><br><span class="line">Wc = 1*2*pi;    %截止频率</span><br><span class="line">[z,p,k] = buttap(N);  %计算巴特沃斯滤波器原型</span><br><span class="line">[Bap,Aap] = zp2tf(z,p,k);  %转换成多项式模式</span><br><span class="line">[b,a] = lp2lp(Bap,Aap,Wc);  %根据截止频率计算模拟巴特沃斯滤波器系数</span><br><span class="line">[bz,az] = impinvar(b,a,Fs);  %用脉冲响应不变法离散化</span><br><span class="line">figure(1)</span><br><span class="line">[H,W] = freqz(bz,az,Nn,Fs);  %绘制频率特性曲线</span><br><span class="line">subplot(2,1,1)</span><br><span class="line">plot(W,20*log10(abs(H)));</span><br><span class="line">grid on;</span><br><span class="line">subplot(2,1,2)</span><br><span class="line">plot(W,180/pi*unwrap(angle(H)));</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure></p>
<p>二、Matlab计算验证<br>先在Matlab中验证滤波函数。先编写带噪声的输入函数，然后经过滤波器函数后，观察滤波效果。其中滤波器函数写法为：</p>
<p>Filter函数为Matlab自带函数，其算法为：</p>
<p>其中，a即为z域传递函数的分母系数，b为分子系数。例如本应用中：</p>
<p>则算法为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az(1)*y(k) = bz(1)*x(k) + bz(2)*x(k-1) – az(2)*y(k-1) – az(3)*y(k-2)</span><br></pre></td></tr></table></figure></p>
<p> Matlab中得到的结果如下（信号频率0.1Hz，噪声频率6Hz）：</p>
<p>三、C语言函数编写与验证<br>将上述算法翻译成C语言，写入单片机中。利用信号源输出各种波形，单片机AD采样进去之后，对采样点进行滤波处理，将原始数据和滤波后的数据发送到上位机进行绘图，得到图像对比如下：</p>
<p>C函数源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const float bz[2] = &#123;0,0.128580115806658&#125;;  //分子</span><br><span class="line">const float az[3] = &#123;1,-1.42252474659021,0.553007125840971&#125;;  //分母</span><br><span class="line">float Data_Output[DATA_LENTH];  //输出数据</span><br><span class="line">float* but_filter(unsigned int len, float* x)  //len为输入数据数组长度，x为输入数据数组指针</span><br><span class="line">&#123;unsigned int i = 2;static float init[2] = &#123;0,0&#125;;  //初值，一开始设为0</span><br><span class="line">  if(len&lt;2)                   //如果长度小于2，直接返回return Data_Output;Data_Output[0] = init[0];   //赋初值Data_Output[1] = init[1];for(i = 2;i &lt; len;i++)&#123;Data_Output[i] = bz[0]*x[i] + bz[1]*x[i-1] - az[1]*Data_Output[i-1] - az[2]*Data_Output[i-2];/*算法为a1*y(k) = b1*x(k) + b2*x(k-1) - a(2)*y(k-1) - a(3)*y(k-2)*//*由于a1 = 1，故不做除法*/&#125;init[0] = Data_Output[len-2];  //考虑到会被连续调用，此次的终值作为下次的初值init[1] = Data_Output[len-1];return Data_Output; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinzhengchao.github.io/2019/04/20/带通滤波器/" data-id="cjupmcthb000630uegp8w6njl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/29/DCDC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DCDC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/20/带通滤波器/">带通滤波器</a>
          </li>
        
          <li>
            <a href="/2019/03/29/DCDC/">DCDC</a>
          </li>
        
          <li>
            <a href="/2019/03/15/MOS管选型/">MOS管选型</a>
          </li>
        
          <li>
            <a href="/2019/03/06/电机驱动/">电机驱动</a>
          </li>
        
          <li>
            <a href="/2019/02/27/title/">the second passage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinzhengchao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>