<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>DCDC | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is the fifth passage of HEXOSEVO 实验室">
<meta property="og:type" content="article">
<meta property="og:title" content="DCDC">
<meta property="og:url" content="http://qinzhengchao.github.io/2019/03/29/DCDC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is the fifth passage of HEXOSEVO 实验室">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qinzhengchao.github.io/images/DCDC1.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/DCDC2.png">
<meta property="og:image" content="http://qinzhengchao.github.io/images/DCDC3.png">
<meta property="og:updated_time" content="2019-03-29T10:13:55.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DCDC">
<meta name="twitter:description" content="this is the fifth passage of HEXOSEVO 实验室">
<meta name="twitter:image" content="http://qinzhengchao.github.io/images/DCDC1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinzhengchao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DCDC" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/29/DCDC/" class="article-date">
  <time datetime="2019-03-29T10:04:58.000Z" itemprop="datePublished">2019-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DCDC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is the fifth passage of HEXO<br>SEVO 实验室<br><a id="more"></a></p>
<h1 id="DCDC"><a href="#DCDC" class="headerlink" title="DCDC"></a><strong>DCDC</strong></h1><h3 id="1基本内容"><a href="#1基本内容" class="headerlink" title="1基本内容"></a><strong>1基本内容</strong></h3><p>DC/DC，表示的是高压（低压）直流电源变换为低压（高压）直流电源。例如车载直流电源上接的DC/DC变换器是把高压的直流电变换为低压的直流电。具体是指通过自激振荡电路把输入的直流电转变为交流电，再通过变压器改变电压之后再转换为直流电输出，或者通过倍压整流电路将交流电转换为高压直流电输出。</p>
<h3 id="2-DCDC变换器轻载时三种工作模式"><a href="#2-DCDC变换器轻载时三种工作模式" class="headerlink" title="2 DCDC变换器轻载时三种工作模式"></a><strong>2 DCDC变换器轻载时三种工作模式</strong></h3><h5 id="跳脉冲模式"><a href="#跳脉冲模式" class="headerlink" title="跳脉冲模式"></a>跳脉冲模式</h5><p>　　对于恒定频率的常规的非同步Buck控制器，通常电感的电流工作于CCM连续电流模式，电感的平均电流即为输出的负载电流。当负载电流降低时，电感的平均电流也将降低；当负载电流降低时一定值，变换器进入临界电流模式。此时，若负载电流进一步的降低，电感的电流回到0后，开关周期还没有结束，由于二极管的反向阻断作用，电感的电流在0值处保持一段时间，然后开关周期结束，进入下一个开在周期，此时变换器为完全的非连续电流模式。<br>　　变换器进入非连续电流模式后，若负载电流仍然进一步的降低，为了维持输出电压的调节，高端的开关管的开通时间将减小，直到达到控制器的最小导通时间。高端的开关管的开通时间达到控制器的最小导通时间后，若负载电流仍然的降低，控制器就必须屏蔽掉即跳掉一些开关脉冲，以维持输出电压的调节。这种控制方法即为跳脉冲模式。<br>　　同步的Buck变换器检测下管的电流，当下管的电流接近于0时，系统就工作在非同步的方式，也就是下管不工作，依靠下管内部寄生的反并联二极管，提供续流回路。<br>　　跳脉冲模式可以在最宽的输入电流范围内提供恒定频率的不连续电流操作，防止反向电感器的电流。由于控制器允许调节器跳掉一些不需要的脉冲，相比于连续模式操作，提高轻载的效率，但其轻载的工作效率不如突发模式操作，其轻载的输出纹波不如连续模式操作。跳脉冲模式的确提供了一种工作效率和噪声的折衷方案。</p>
<h5 id="突发工作模式"><a href="#突发工作模式" class="headerlink" title="突发工作模式"></a>突发工作模式</h5><p>　　Buck突发模式的原理图见图2所示。VFB为输出电压反馈脚，VEA为电压误差放大器，VREF为参考电压，突发工作模式比较器上限电压和下限电压为VH和VL，通过检测ITH管脚电压VC来检测输出负载的变化。<br>　　正常工作时，系统不会进入突发工作模式，突发工作模式比较器不工作，当输出负载降低时，输出电压将提高，VFB相应的也提高，由于VEA为负反馈，因此VC随之降低。当输出负载降低到一定的值时，系统进入到轻载模式后，突发工作模式比较器开始工作，接管对ITH管脚电压VC的控制，突发工作模式比较器的输出信号使控制电路将高端MOSFET的输出驱动关断，高端MOSFET停止开关操作，此时输入不再向输出端传输能量，输出的大电容将维持低的输出负载，因此输出电压慢慢的降低，VFB相应的也降低，VC随之提高。<br>　　输出电压继续的降低，VFB的电压相应的也继续的降低，VC随之继续提高。经过一段长的时间后，VC电压将增加到等于VH，突发工作模式比较器输出信号翻转，控制电路使能高端MOSFET的驱动输出信号，高端MOSFET进入开关操作，系统进入正常的PWM操作，由于输入的能量大于输出负载所消耗的能量，因此输出电压将随之提高。<br>　　当输出电压提高到一定值时，VC电压降低，VC电压降低到VL时L，突发工作模式比较器输出又一次的翻转，重新关断高端MOSFET的驱动信号，系统再一次停止工作。如此反复，这种工作模式即为突发工作模式。<br>　　突发模式比较器控制高端开关管工作，高端开关管工作的时间很短，停止工作的时间很长，极大的降低了开关损耗，在此期间，芯片内部的许多功能停止工作，减小内部静态电流的消耗，因此提高系统的效率。<br>　　另一方面由于高端开关管停止工作的时间很长，输出电容将维持输出的负载的能量，输出电容的电压降低幅度较大，因此输出电容的纹波电压大，即输出的纹波电压大。突发工作模式比较器的上下门限电压决定了输出电压纹波值。<br>　　这种模式和滞回电压模式有点类似，但不同的是，这种模式通过内部的检测确定输出负载的变化，从而决定系统是否进入轻载的突发模式。在突发模式中，比较器输出信号翻转系统进入正常工作时，系统为正常的定频PWM工作，高端MOSFET进入正常的PWM工作，此时系统工作在连续PWM模式或断续与连续PWM并存的模式，能量很快的向输出传送，只要工作几个周期后便停止工作。</p>
<h5 id="强迫连续模式"><a href="#强迫连续模式" class="headerlink" title="强迫连续模式"></a>强迫连续模式</h5><p>　　强迫连续模式主要针对于同步Buck变换器，在正常工作时，强迫连续模式和跳脉冲模式一样都工作于CCM模式。当输出负载降低并降低到一定的值时，如前所述，跳脉冲模式将由CCM进入DCM模式，在电感的电流为0时续流二极管将自然关断并维持关断的状态直到进入下一个开在周期。<br>　　对于强迫连续模式，在电感的电流为0，由于同步开关管仍然导通，因此输出的电容电压将反向加在电感上从而对电感反向激磁，电感的电流将从0反向增加到一定值，然后同步管关断，主开关管导通，输入电压加在电感上，电感两端的电压为正电压，电感的电流将从一定负值正向增加，在过0后继续正向增加到一定值，这也是所谓的输出电流倒灌现象。<br>　　主开关管和同步开关管在每个开关周期都在工作，因此开关的功耗大，系统的效率极低。低输出负载条件下，在每个开关周期，高端的主开关导通时，从输入端向输出负载传输的能量大于实际负载所需要的能量，因此必须依靠同步开关管的导通，使输出电压对电感反向激磁，从而将多余部分的能量储存在电感中，以维持输出的调节。这部分的能量只是在电感中来回的交换，并没有消耗在实际的负载中。由于电感有磁损耗（磁芯中的功率损耗）和铜损耗（导线电阻的损耗）能量，因此也进一步的降低的效率。然而也正是因为主开关管和同步开关管在每个开关周期都在工作，即使在轻负载的条件下，在每个开关周期，输入和输出的能量能够得到平移，因此输出电压的纹波也最小。<br>　　这种效率最低的操作模式适合于一些特定的应用。在该模式中，输出可以供电流也可以吸收电流，因此可以应用于DDR存储器的供电。另外，在一些通讯系统中，即使是在轻负载的条件下仍然需要低的输出电压纹波，因此也必须使用此种工作模式，而效率并不是主要的考虑因素。输出纹波电压和频率在整个负载变化范围内恒定，容易滤除噪声，适合于通讯等要求干扰噪声低的应用。在强制连续模式操作中输出电流倒灌，然后处于开关管死区时间，电感的电流对输入电容充电，其电压提升，设计时要校核实际的输入电压最大值，使其小于相关元件的额定值。[2]</p>
<h3 id="三-工作原理："><a href="#三-工作原理：" class="headerlink" title="三.工作原理："></a><strong>三.工作原理：</strong></h3><p>Dcdc电路：<br>DC-DC是英语直流变直流的缩写，所以DC-DC电路是某直流电源转变为不同电压值的电路。DC-DC是开关电源技术的一个分支，开关电源技术包括AC-DC、DC-DC两ff个分支。DC-DC电路按功能分为：</p>
<p>升压变换器：将低电压变换为高电压的电路。<br>降压变换器：将高电压变换为低电压的电路。<br>反向器：将电压极性改变的电路，有正电源变负电源，负电源变正电源两类。<br>三个主要分支，当然应用时在同一电路中会有升压反向、降压升压等功能同时存在。</p>
<p>DC-DC变换器的基本电路有升压变换器、降压变换器、升降压变换器三种。<br>dcdc电路原理：<br>降压变换器原理图如图1所示，当开关闭合时，加在电感两端的电压为（Vi-Vo），此时电感由电压（Vi-Vo）励磁，电感增加的磁通为：（Vi-Vo）*Ton。</p>
<p>当开关断开时，由于输出电流的连续，二极管VD变为导通，电感削磁，电感减少的磁通为：（Vo）<em>Toff。<br>当开关闭合与开关断开的状态达到平衡时，（Vi-Vo）</em>Ton=（Vo）<em>Toff，由于占空比D&lt;1，所以Vi&gt;Vo，实现降压功能。<br>图当开关闭合与开关断开的状态达到平衡时，（Vi-Vo）</em>Ton=（Vo）<em>Toff，由于占空比D&lt;1，所以Vi&gt;Vo，实现降压功能。<br><img src="/images/DCDC1.png" alt=""><br>升压变换器原理图如图2所示，当开关闭合时，输入电压加在电感上，此时电感由电压（Vi）励磁，电感增加的磁通为：（Vi）</em>Ton。<br>当开关断开时，由于输出电流的连续，二极管VD变为导通，电感削磁，电感减少的磁通为：（Vo- Vi）<em>Toff。<br>当开关闭合与开关断开的状态达到平衡时，（Vi）</em>Ton=（Vo- Vi）<em>Toff，由于占空比D&lt;1，所以Vi&lt;Vo，实现升压功能。<br><img src="/images/DCDC2.png" alt=""><br>升降压变换器、入出极性相反原理如图3,当开关闭合时，此时电感由电压（Vi）励磁，电感增加的磁通为：（Vi）</em>Ton；当开关断开时，电感削磁，电感减少的磁通为：（Vo）<em>Toff。当开关闭合与开关断开的状态达到平衡时，增加的磁通等于减少的磁通，（Vi）</em>Ton=（Vo）*Toff，根据Ton比Toff值不同，可能Vi&lt; Vo，也可能Vi&gt;Vo。<br><img src="/images/DCDC3.png" alt=""><br>综上，可通过DCDC外部电感和二极管的接法来判断DCDC的类型：<br>1&gt;若二极管负向接SW，正向接地，且电感接SW和负载之间。则为降压DCDC。<br>2&gt;若电感接电源和SW之间，二极管正向接SW，负向接负载。则为升压DCDC。<br>3&gt;若电感接SW和地之间，二极管负向接SW，正向接负载。则为升降压DCDC。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinzhengchao.github.io/2019/03/29/DCDC/" data-id="cjttwtx5800048suesqpg8ie8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/15/MOS管选型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MOS管选型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/DCDC/">DCDC</a>
          </li>
        
          <li>
            <a href="/2019/03/15/MOS管选型/">MOS管选型</a>
          </li>
        
          <li>
            <a href="/2019/03/06/电机驱动/">电机驱动</a>
          </li>
        
          <li>
            <a href="/2019/02/27/title/">the second passage</a>
          </li>
        
          <li>
            <a href="/2019/02/15/the-first-passage/">the first passage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 qinzhengchao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>